# Copyright (c) 2026 NyxeraLabs
# Author: Jose Maria Micoli
# Licensed under BSL 1.1
# Change Date: 2033-02-22 -> Apache-2.0
#
# Dummy local federation environment template for documentation and onboarding.
# This file mirrors local_federation/.env.spectrastrike.local keys with placeholder values.

HOST_INTEGRATION_ACTOR=op-000
SPECTRASTRIKE_TENANT_ID=00000000-0000-0000-0000-000000000000
SPECTRASTRIKE_WRAPPER_SIGNING_KEY_PATH=/path/to/vectorvue/deploy/certs/spectrastrike_ed25519.key
VECTORVUE_FEDERATION_URL=https://127.0.0.1
VECTORVUE_USERNAME=dummy_user
VECTORVUE_PASSWORD=dummy_password
VECTORVUE_TENANT_ID=00000000-0000-0000-0000-000000000000
VECTORVUE_FEDERATION_SERVICE_IDENTITY=dummy-service-identity
VECTORVUE_FEDERATION_CLIENT_CERT_SHA256=0000000000000000000000000000000000000000000000000000000000000000
VECTORVUE_FEDERATION_MTLS_CERT_FILE=/path/to/vectorvue/deploy/certs/client.crt
VECTORVUE_FEDERATION_MTLS_KEY_FILE=/path/to/vectorvue/deploy/certs/client.key
VECTORVUE_VERIFY_TLS_CA_FILE=/path/to/vectorvue/deploy/certs/ca.crt
VECTORVUE_FEDERATION_SIGNING_KEY_PATH=/path/to/vectorvue/deploy/certs/spectrastrike_ed25519.key
VECTORVUE_FEEDBACK_VERIFY_KEYS_JSON={"default":"/path/to/vectorvue/deploy/certs/vectorvue_feedback_ed25519.pub.pem"}
